✅ PASSO A PASSO PARA ATIVAÇÃO DO WINDOWS VIA POWERSHELL

⚠️ Atenção: Este procedimento é voltado apenas para fins educacionais e técnicos. 
Certifique-se de estar em conformidade com as políticas de licenciamento da Microsoft.

==============================
1. ABRIR O POWERSHELL COMO ADMINISTRADOR
==============================

1.1 Clique no botão Iniciar ou pressione a tecla Windows.
1.2 Digite: PowerShell
1.3 Clique com o botão direito em "Windows PowerShell".
1.4 Selecione a opção "Executar como administrador".
1.5 Se aparecer uma janela de confirmação (UAC), clique em "Sim".

==============================
2. EXECUTAR O COMANDO DE ATIVAÇÃO
==============================

2.1 Com o PowerShell aberto como administrador, copie e cole o seguinte comando:

irm https://get.activated.win | iex

2.2 Pressione ENTER.

==============================
3. AGUARDE A CONCLUSÃO
==============================

- O script será executado automaticamente.
- O terminal pode exibir mensagens durante o processo.
- NÃO FECHE a janela do PowerShell.
- Aguarde de 10 a 60 segundos, dependendo do seu computador.

==============================
4. FINALIZAÇÃO
==============================

- Após a finalização do script, você verá uma mensagem confirmando.
- Feche o PowerShell.
- Reinicie o computador para concluir o processo.

✅ Pronto! O sistema deve estar ativado após a reinicialização.